flow123d_version: 3.0.0_dev
problem: !Coupling_Sequential
  description: Test of different porosity in 2d fractures for solute and heat transport. For comparison with 03_dif_por.yaml.
  mesh:
    mesh_file: ../00_mesh/square_2frac_2d.msh
  flow_equation: !Flow_Darcy_MH
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1e-20
        r_tol: 1e-20
    input_fields:
      - region: rock
        conductivity: 1e-2
      - region: fracture_lower
        conductivity: 1e-1
      - region: fracture_upper
        conductivity: 1e-3
      - region: .left
        bc_type: dirichlet
        bc_pressure: 0
      - region: .right
        bc_type: dirichlet
        bc_pressure: 1
    balance: {}
    output_stream:
      file: flow.pvd
      format: !vtk
        variant: ascii
    output:
      fields:
        - piezo_head_p0
        - pressure_p0
        - velocity_p0
        - region_id
  solute_equation: !Coupling_OperatorSplitting
    balance:
      cumulative: true
    output_stream:
      file: solute.pvd
      format: !vtk
        variant: ascii
      times:
        - step: 1
    time:
      end_time: 10
    substances: tracer
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: rock
          porosity: 0.1
        - region: fracture_lower
          porosity: 0.01
        - region: fracture_upper
          porosity: 0.5
          diff_m: 1e-2
        - region: [.right, .right_fu, .right_fl]
          bc_type: dirichlet
          bc_conc: 1
      output:
        fields:
          - conc
          - region_id
      solver: !Petsc
        a_tol: 1.0e-14
        r_tol: 1.0e-14
  heat_equation: !Heat_AdvectionDiffusion_DG
    balance:
      cumulative: true
    output_stream:
      file: heat.pvd
      format: !vtk
        variant: ascii
      times:
        - step: 1
    time:
      end_time: 10
    input_fields:
      - region: ALL
        fluid_density: 1000
        fluid_heat_capacity: 4200
        fluid_heat_conductivity: 0.58
        init_temperature: 273
        disp_l: 1e1
        disp_t: 5e0
      - region: rock
        porosity: 0.1
        solid_density: 2500.0
        solid_heat_capacity: 900
        solid_heat_conductivity: 2
      - region: [fracture_lower, fracture_upper]
        solid_density: 1200.0
        solid_heat_capacity: 800
        solid_heat_conductivity: 3
      - region: fracture_lower
        porosity: 0.01
      - region: fracture_upper
        porosity: 0.5
      - region: [.right, .right_fu, .right_fl]
        bc_type: dirichlet
        bc_temperature: 288
    output:
      fields:
        - temperature
        - region_id
    solver: !Petsc
      a_tol: 1.0e-14
      r_tol: 1.0e-14
