flow123d_version: 3.0.0_dev
problem: !Coupling_Sequential
  description: Zero flow + transport with source. Substance A - increase of concentration, B - decrease of concentration,
    C - rapid increase of concentration with high sigma, such that it determines CFL condition (t equals 1/(10/0.9)).
  mesh:
    mesh_file: ../00_mesh/square_1x1_40el.msh
  flow_equation: !Flow_Darcy_MH
    output_specific:
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    n_schurs: 2
    input_fields:
      - region: ALL
        conductivity: 1.0e-10
      - region: .boundary
        bc_type: dirichlet
        bc_pressure: 0
    output:
      fields:
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance:
      cumulative: true
    output_stream:
      file: ./flow_test16.pvd
      format: !vtk
        variant: ascii
      name: flow_output_stream
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_Advection_FV
      input_fields:
        - region: .boundary
          bc_conc: 0
        - region: ALL
          init_conc:
            - 0
            - 0.9
            - 0
          sources_sigma:
            - 3
            - 3
            - 10
          sources_conc:
            - 0.6
            - 0.6
            - 0.6
          porosity: 0.9
    output_stream:
      file: ./transport_test16.pvd
      format: !vtk
        variant: ascii
      times:
        - step: 0.2
      precision: 15
    substances:
      - A
      - B
      - C
    balance:
      cumulative: true
    time:
      end_time: 1.0
