flow123d_version: 3.0.0_dev
problem: !Coupling_Sequential
  description: Test of boundary conditions for transport
  mesh:
    mesh_file: ../00_mesh/square_1x1_str.msh
  flow_equation: !Flow_Darcy_MH
    output_specific:
    nonlinear_solver:
      linear_solver: !Petsc
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    input_fields:
      - region: .BOUNDARY
        bc_type: dirichlet
        bc_pressure: !FieldFormula
          value: x
    output:
      fields:
        - pressure_p0
        - velocity_p0
    balance: {}
    output_stream:
      file: ./flow.pvd
      format: !vtk
        variant: ascii
      name: flow_output_stream
  solute_equation: !Coupling_OperatorSplitting
    transport: !Solute_AdvectionDiffusion_DG
      input_fields:
        - region: domain
          diff_m: 1.0
          sources_density: 0
          init_conc: 5
        - region: .left
          bc_type: total_flux
          bc_flux: !FieldFormula
            value: -(7.5*4*y*(1-y))
        - region: .right
          bc_type: inflow
          bc_conc: 10
        - region: .top
          bc_type: total_flux
          bc_robin_sigma: 1
          bc_conc: 2
        - region: .bottom
          bc_type: total_flux
          bc_robin_sigma: 1
          bc_conc: 2
      solver:
        a_tol: 1.0e-12
        r_tol: 1.0e-12
    output_stream:
      file: ./transport.pvd
      format: !vtk
        variant: ascii
      name: transport_output_stream
      times:
        - step: 1
    substances:
      - tracer
    time:
      end_time: 10
    balance:
      cumulative: true
