flow123d_version: 3.0.0_dev
problem: !Coupling_Sequential
  description: Steady flow with River boundary condition
  # The test problem use a square computational domain and emulate slope of the top surface
  # by prescribing boundary (hD) and switch pressure (hS) as linear functions, while
  # hD > hS to get physically relevant solution (no outflow for h<hS).
  # The solution can be visualized with Paraview using ref_output/flow_river_square.pvsm.
  # The "plot over line" near the top surface clearly displays three different parts of the
  # top boundary. On the left where h<hS, the slope of the solution is smaller due to the limited
  # inflow, for h>hS to slope is higher. For h>hD, the inflow turns into outflow which is visible on
  # the velocity field on the left.
  #
  # The inflow velocity is sigma*(bc_pressure - bc_switch_pressure) = 0.0004*0.3 = 1.2e-4 
  mesh:
    mesh_file: ../00_mesh/square_xz_1x1.msh
  flow_equation: !Flow_Darcy_MH
    output_specific:
    n_schurs: 2
    input_fields:
      - region: plane
        conductivity: 0.001
      - region: .top
        bc_type: river
        bc_switch_pressure: !FieldFormula
          value: -x+0.3
        bc_pressure: !FieldFormula
          value: -x+0.6
        bc_robin_sigma: 0.0004
#      - time: 1.0
#        region: .top
#        bc_type: river
#        bc_switch_pressure: !FieldFormula
#          value: -x
#        bc_pressure: !FieldFormula
#          value: -x
#        bc_robin_sigma: 0.0004
      # ,
    output:
      # 
      #         { region:".bottom",
      #           bc_type:"neumann" // zero flux
      #         },
      #         { region:".right",
      #           bc_type:"dirichlet",
      #           bc_piezo_head:1.25
      #         },
      #         { region:".left",
      #           bc_type:"dirichlet",
      #           bc_piezo_head:0.75
      #         }
#        add_input_times: true          
      fields:
        - piezo_head_p0
        - pressure_p0
        - pressure_p1
        - velocity_p0
    balance: {}
    nonlinear_solver:
      tolerance: 1e-6
      linear_solver: !Petsc
        a_tol: 1.0e-07
    # 
    #         { region:".bottom",
    #           bc_type:"neumann" // zero flux
    #         },
    #         { region:".right",
    #           bc_type:"dirichlet",
    #           bc_piezo_head:1.25
    #         },
    #         { region:".left",
    #           bc_type:"dirichlet",
    #           bc_piezo_head:0.75
    #         }
    output_stream:
      file: ./flow_river_square.pvd
      format: !vtk
        variant: ascii
#        add_input_times: true
