flow123d_version: 3.0.0_dev
problem: !Coupling_Sequential
  description: Simple noncompatible 3d-2d interaction.
  # Geometry : 3d rectangular, split by a fracture.
  # Prescribed constant (zero) pressure on faces parallel to fracture and given source F on the fracture.
  # For given 3d conductivity C and 2d-3d transition coef. S we have:
  # 3d pressure at fracture: P1 = F/2/C  ( = 4)
  # 2d pressure on fracture: P2 = F/2/C + F/8  ( = 7 )
  # Wrong balance data?
  mesh:
    mesh_file: ../00_mesh/cube_23d_nc_extrude.msh
  flow_equation: !Flow_Darcy_MH
    gravity: [0, 0, 0]
#    output_specific:
#      compute_errors: true
    nonlinear_solver:
      linear_solver: !Petsc
        r_tol: 1.0e-10
        a_tol: 1.0e-10
    n_schurs: 2
    mortar_method: P0
    input_fields:
      - region: 2d
        conductivity: 1
        sigma: 4 # effective sigma is 8 since it is counted for both sides
        water_source_density: 24

      - region: 3d
        conductivity: 3
      - region: .3d_bottom_top
        bc_type: dirichlet
        bc_piezo_head: 0
      - region: [.IMPLICIT_BOUNDARY, .2d]
        bc_type: total_flux
        bc_flux: 0.0

    output:
      fields:
 #       - piezo_head_p0
        - pressure_p0
        - velocity_p0
 #       - velocity_diff
 #       - pressure_diff
 #       - div_diff
    balance: {}
    output_stream:
      format: !vtk
        variant: ascii

