common_config:
  proc: [1, 2]
  memory_limit: 1000

test_cases:
- files:
    - 01_darcy_unsteady_nobalance.yaml
    - 02_richards_nobalance.yaml
    - 03_darcy_frac_nobalance.yaml
    - 04_fv_dp_sorp_small_nobalance.yaml
    - 05_fv_dp_sorp_small_output_input_fields.yaml
    - 06_fv_dp_sorp_small_output_multi_fields.yaml
    - 07_dg_dp_sorp_small_output_multi_fields.yaml
    - 08_fv_balance_times.yaml
    - 09_observe_output.yaml
    - 12_file_names.yaml
    - 15_darcy-fv_output_mesh_1d.yaml
    - 16_darcy-fv_output_mesh_2d.yaml
    - 17_darcy-fv_output_mesh_3d.yaml
    - 18_gmsh_cont_output.yaml
    - 19_gmsh_discont_output.yaml
    - 31_serial_vtk_node_interp.yaml
    - 32_serial_vtk_elem_interp.yaml
    - 33_serial_vtk_corn_interp.yaml

- files: 11_time_marks_mixed_times.yaml
  memory_limit: 1300

# parallel VTK tests
- files:
    - 34_parallel_vtk_node_interp.yaml
    - 35_parallel_vtk_elem_interp.yaml
    - 36_parallel_vtk_corn_interp.yaml
  proc: [2]

# binary VTKtest
- files:
    - 37_serial_vtk_binary.yaml
  proc: [1]